MONGO_URI=mongodb+srv://aryan03pandey_db_user:P6AcFmz3DcY68AGJ@cluster0.wjpioml.mongodb.net/?appName=Cluster0

FRONTEND_URL="localhost:3000"

JWT_SECRET=431bb5d84b1104a8f15c5d390a859951252b8ab0e37fdaa96a1498093a1de363

# Google Authentication ENVs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="929591019205-7o6pt6jum2ki0emgte9766ik5s5mc4f7.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="929591019205-q5vvvre9halu1beqfpd1khgvipuoib7q.apps.googleusercontent.com",
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID="133177715315-d4b2eijshl4tbc8ljsk8e9f712opeevl.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_WEB_REDIRECT_URI="http://localhost:4000/api/v1/auth/google"
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET="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"